<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图在盒子中位置bgp</title>
    <!-- bgp background position -->
    <style>
        div{
            width: 600px;
            height: 600px;
            background-color: pink;
            background-image: url(../../image/echo产品图.jpg);
            /* picture size 358*309 */
            font-size: 66px;
            background-repeat: no-repeat;
            /* background-position: left bottom; */
            /* background-position: right top; */
            /* background-position: center center; */
            background-position: 70px 0;

        }
    </style>
</head>
<body>
    <div>
        this is word.
    </div>
    
</body>
</html>