<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炫酷导航</title>
    <style>
        a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            height: 30px;
            /* background-color: aquamarine; */
            text-align: center;
            line-height: 30px;
            color: aliceblue;
            
        }
        .nav1{
            background-color: rgb(71, 67, 61);
        }
        .nav2{
            background-color: aqua;
        }
        .nav3{
            background-color: bisque;
        }
        .nav4{
            background-color: blueviolet;
        }
        .nav5{
            background-color: chartreuse;
        }

        .nav1:hover{
            background-color: darkorange;
        }
        .nav2:hover{
            background-color: rgb(23, 227, 142);
        }
        .nav3:hover:hover{
            background-color: rgb(232, 36, 36);
        }
        .nav4:hover{
            background-color: rgb(227, 231, 24);
        }
        .nav5:hover{
            background-color: rgb(112, 30, 245);
        }
    </style>
</head>
<body>
    <a href="#" class="nav1">炫酷导航</a>
    <a href="#" class="nav2">炫酷导航</a>
    <a href="#" class="nav3">炫酷导航</a>
    <a href="#" class="nav4">炫酷导航</a>
    <a href="#" class="nav5">炫酷导航</a>
</body>
</html>