<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位有父级</title>
    <style>
        .father{
            position: relative;
            /* position: absolute; */
            /* 父级有定位就行，相对和绝对定位都行，但一般使用相对定位，子绝父相 */
            /* top: 20px; */

            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .son{

            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .grandson{
            position: absolute;
            right: 20px;
            bottom: 20px;


            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="grandson">

            </div>
        </div>
    </div>
    
</body>
</html>