<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页导航浮动布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .nav{
            margin: 50px auto;

            width: 640px;
            height: 50px;
            background-color: #ffc0cb;

        }
        .nav li{
            float: left;
            
        }
        .nav li a{
            display: inline-block;
            width: 80px;
            height: 50px;
            /* background-color: #008000; */

            text-align: center;
            line-height: 50px;
            text-decoration: none;

            font-size: 16px;
            color: white ;
        }
        .nav li a:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>
        </ul>
    </div>
</body>
</html>