<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echo产品介绍</title>
    <style>
        
        body{
            background-color: #f5f5f5;
            

        }
        div{
            height: 300px;
            width: 234px;
            margin: 0 auto;
            background-color: #ffffff;
            text-align: center;
            margin-top: 30px;
           
        }
        /* .pic{
            width: 160;
           
        } */
        .pro{
            font-size: 14px;
            line-height: 25px;
           
        }
        .intro{
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;


        }
        .price{
            font-size: 14px;
            color: #ffa500;
        }


    </style>
</head>
<body>
    
    <div>
        <img src="../image/echo产品图.jpg" alt="echo产品介绍" width="160px">
        <p class="pro">echo产品</p>
        <p class="intro">成年人的音响</p>
        <p class="price">1999元</p>

    </div>
</body>
</html>