<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本样式</title>
    <style>
        
        h1{
            /* 文本对齐方式，左，居中，右 */
            /* 居中： 文本，图片img，span，input，a锚链接标签,给标签的父级添加*/
            text-align: center;
        }
        body{
            text-align: center;
        }
        p{
            /* 文本缩进，数字+px/em */
            text-indent: 2em;
            text-align: left;
            /* 行高  可以数字+px，也可以直接一个数字，代表当前font size的倍数，*/ 
            line-height: 2;
        }
        a{
            /* 锚链接本身默认有下划线，这里清除了样式 */
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>topic</h1>
    <p>2023年年初，习近平总书记在中国共产党与世界政党高层对话会上首次提出全球文明倡议。他强调，我们要共同倡导加强国际人文交流合作，探讨构建全球文明对话合作网络，丰富交流内容，拓展合作渠道，促进各国人民相知相亲，共同推动人类文明发展进步。</p>
    <!-- 图片居中，需要给父级body（这里）添加样式 -->
    <img src="../image/腾讯地址.jpg" alt="map" width="200">
    <br>
    <a href="#">this is a link</a>
    <div style="text-decoration: underline;">给文本添加下划线</div>
    <div style="width: 100px; height: 200px; background-color: blue; margin: 0 auto;" ></div>
</body>
</html>