<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sina</title>
    <style>
        .box{
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0 ;
        }
        .box a{
            /* width: 80px; */
            /* padding-left: 10px;
            padding-right: 10px; */
            padding: 0px 10px;
            height: 40px;
            display: inline-block;
            /* 内容文字水平居中 */
            text-align: center;
            /* 内容文字垂直居中/使行高为box高度就行 */
            line-height: 40px;
            color: black;
            text-decoration: none;
            font-size: 12px;
        }
        .box a:hover{
            background: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航在这里</a>
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        
    </div>
</body>
</html>