<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻板块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news{
            width: 500px;
            height: 400px;
            border: 1px solid #cccccc;
            /* box-sizing: border-box; */
            margin: 50px auto;
            padding: 42px 30px 0;

        }
        .news h2{
            font-size: 30px;
            border-bottom: 1px solid #cccccc;
            line-height: 1.5;
        }
        .news ul{
            /* 去掉列表符号 */
            list-style: none;

        }
        .news li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
            padding-left: 27px;
        }
        .news a{
            text-decoration: none;
            color: #666666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/News</h2>
        <ul> 
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">体验js的魅力</a></li>
            <li><a href="#">java好还是python好</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
        </ul>

    </div>
</body>
</html>